# ExoPlayerTv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_item.json
app/src/main/java/com/example/exoplayertv/interfaces/: PlayerEventListener.kt  QualitySelection.kt
app/src/main/java/com/example/exoplayertv/model/: MediaItems.kt  MediaJson.kt  VideoHeightWidth.kt
app/src/main/java/com/example/exoplayertv/support/: Constants.kt  MediaItemAdapter.kt  Utils.kt  VideoQualityAdapter.kt
app/src/main/java/com/example/exoplayertv/view/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/exoplayertv/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: ffwd_selector.xml  ic_ffwd_focussed.xml  ic_loader.xml  ic_pause_focus.xml  ic_pip.xml  ic_pip_focus.xml  ic_play_focus.xml  ic_rew_focus.xml  ic_video_quality_focus.xml  option_selector.xml  pause_selector.xml  pip_selector.xml  play_selector.xml  playback_button_selector.xml  progress_drawable.xml  rew_selector.xml  settings_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_player_controller.xml  media_item_layout.xml  video_quality_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
