<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://uds.ak.o.brightcove.com</domain>
        <domain includeSubdomains="true">https://manifest.prod.boltdns.net</domain>
        <domain includeSubdomains="true">https://img.republicworld.com/republic-prod/shows/promolarge</domain>
    </domain-config>
</network-security-config>